#!/usr/bin/env node --harmony one_node.js

// Copyright (C) 2014 OneJS
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

import nodejs
import htmlscraper
import math

var live = 0
if(live == 2){
	var addr = "0.0.0.0"
	var port = 2000
}
else if(live){
	var addr = "0.0.0.0"
	var port = 80
}
else{
	var addr = "0.0.0.0"
	var port = 2000
}

var fs_root = Path.resolve(__dirname)

class StaticServer extends HttpServer{

	// lets package our app
	package( file, root ){
		var html = await fs.readFile(file)
		var tree = HTMLScraper.parse(html)

		// lets inline each script tag
		for(var script from tree.html.head.script){
			if(script.$src){
				if(script.$src == 'reloader.js'){
					delete script.$src
					continue
				}
				var file = await fs.readFile(script.$src)
				delete script.$src
				script.text = file.toString()
			}
		}

		// recursively find all our dependencies
		var onejs = {}
		function fetch(file){
			var code = await fs.readFile(file + '.n')
			onejs[file] = code.toString()
			var ast = parse('->{' + code + '\n}')
			for(var dep from ast.getDependencies()){
				await fetch(dep)
			}
		}
		await fetch(root)

		// add new tags 
		for(var file in onejs) tree.html.head.appendChild() do {
			tagname:'script'
			$type: 'text/onejs'
			$id: file == root ? 'main' : file
			text: onejs[file]
		}
		// ok first lets stringify it again.
		return tree.toString()
	}

	route("/_reloader_") do( req, res ){
		setTimeout(15000) on(){
			res.writeHead(204)
			res.end()			
		}
		(pending ?= []).push(res)
	}

	route("/pull") do( req, res ){
		out('Updating and clearing cache!')
		child_process.exec('git pull')
		child_process.exec('rm -rf cache_*')
		res.writeHead(200)
		res.end()
	}

	if(live) route("/") do( req, res ){
		var host = req.headers.host
		var root = ''

		if(typeof host !== 'string' || host.indexOf('localhost') == 0) root = 'index'
		else root = host.slice(0, host.indexOf('.'))
		if(live == 2) root = 'gltest'
		var cache_file = 'cache_'+root
		var exist = await fs.exists(cache_file)
		var header = {
			"Content-Type": "text/html"
			"Content-encoding":"deflate"
		}
		if(exist){
			out('Loading cached ' + cache_file)
			var stream = fs.createReadStream(cache_file)
			res.writeHead(200, header)
			stream.pipe(res)
			return
		}

		// lets fetch the root
		var pkg = await package('index.html', root).catch do(){
			out("Exception!")
			res.writeHead(501)
			res.end()
		}

		// deflate it
		var data = await zlib.deflate(pkg)
		res.writeHead(200, header)
		res.write(data)
		res.end()
		fs.writeFile(cache_file, data)
	}

	route(/.*/) do( req, res ){
		var path = req.url.pathname
		if(path == '/') path = 'index.html'
		var fullpath = Path.join(fs_root, path)

		out(`Reading ${path}`)

		// read and return the file
		var exist = await fs.exists(fullpath)
		if(!exist){
			res.writeHead(404)
			res.end('File not found')
			return
		}

		var stream = fs.createReadStream(fullpath)
		res.writeHead(200, {"Content-Type": mime.fromFilename(fullpath)})
		stream.pipe(res)
		watch(fullpath)
	}

	watch( path ){

		files ?= {}
		if(files[path]) return

		files[path] = fs.watchFileFast(path) do(){
			out("---- " + path + " changed, sending reload to frontend ----" )
			for(var res of pending){
				res.writeHead(200)
				res.end('Reload')
			}
			pending = []
		}
	}

	init( port, addr ){
		out(`Starting webserver on ${addr}:${port}`)
		super()
	}
}

StaticServer.new( port, addr )
