#!/usr/bin/env node --harmony one_node.js

// Copyright (C) 2014 OneJS
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

import nodejs
import htmlscraper
import math

var live = 0
var addr = "0.0.0.0"
var port = 2001

var fs_root = Path.resolve(__dirname)

class StaticServer extends HttpServer{

	route(/.*/) do( req, res ){
		var path = req.url.pathname
		if(path == '/') path = 'index.html'
		var fullpath = Path.join(fs_root, path)

		out(`Reading ${fullpath}`)

		var ex = await fs.exists(fullpath)
		if(!ex){
			res.writeHead(500)
			res.end('')
			return
		}
		var stat = await fs.stat(fullpath)
		res.writeHead(200, {"Content-Length":stat.size,"Content-Type": mime.fromFilename(fullpath)})
		var stream = fs.createReadStream(fullpath)
		stream.pipe(res)

	}

	constructor( port, addr ){
		out(`Starting webserver on ${addr}:${port}`)
		HttpServer::constructor(port, addr)
	}
}

StaticServer.new( port, addr )
