import math
import gl

class Test extends Draw{
	viewmtx: mat4.perspective(70deg, 1, -1, 1)
	objmtx: mat4.RT(30deg,  1deg * param1 + Time.sec,0,0,0,5)
	mesh = vec2Rect(-2, -2, 4, 4)
	vertex: mesh[] * (objmtx * viewmtx)
	// signal ready!
	p:pixel mesh[]
	bg = Image.url('texture1.jpg')
	param1 = 1
	pixel: bg.sample(0.5 * p + 0.5) ** (
		(mix(#orange, #black) do 
			abs(sin(param1 * 1. * atan(p.x, p.y))))
		+
		mix(#green, #purple) do
			sin(sin(param1 + Time.sec) * param1 * p.x * p.y)
		)

	draw:(){
		//pushFrame(frame)
		this{}
		//popFrame()
	}
}

Device{
	Test{
	}
}