
import math
import webgl

class Rect extends GLNode{

	mesh = webgl.vec4Rect(-1, -1, 2, 2, 0)
	
	viewmtx: mat4.perspective(70deg, 1, -1, 1)
	objmtx: mat4.RT(30deg,  30deg + param1*10,0, 0,0,3)

	struct test_t{
		vec2 a
		vec2 b
		vec2 c
	}

	thing1 = test_t(1, 1,1,1,1,1)

	vertex: mesh[] * (objmtx * viewmtx)
	param1 = 1
	bgcolor: #yellow
	p:pixel mesh[]
	mul2:(x){
		var y = x
		test_t v = thing1;
		return y * v.a.x 
	}
	//dump = 1
	test2:(){
		return thing1
	}

	pixel:
		mul2 do
		(mix(bgcolor, #black) do 
			abs(sin(param1 * atan(p.x, p.y))))
		+ 
		mix(#green, #purple) do
			sin(sin(param1) * 2 * param1 * p.x * p.y)
}


var ref = GLView{
	fill = #aero
	Rect{
		param1 = 10
	}
}