import math
import webgl

class Rect extends GLNode{

	mesh = webgl.vec4Rect(-1, -1, 2, 2, 0)

	viewmtx: mat4.perspective(70deg, 1, -1, 1)
	objmtx: mat4.RT(30deg,  30deg + param1*10,0, 0,0,3)

	struct light{
		vec3 pos
		float radius
		float active
	}

	lights = light[1](
		0,0,0, 10, 1 // light 1
	)
	dump = 1
	vertex: mesh[] * (objmtx * viewmtx)
	param1 = 1
	bgcolor: #yellow
	p:pixel mesh[]
	mul2:(x){
		var y = x
		for(var l from lights) if(l.active!=0.){
			y = y * l.radius
		}
		return y
	}
	test2:(){
		return thing1
	}

	pixel:
		mul2 on
		(mix(bgcolor, #black) do 
			abs(sin(param1 * atan(p.x, p.y))))
		+ 
		mix(#green, #purple) do
			sin(sin(param1) * 2 * param1 * p.x * p.y)
}


var ref = GLView{
	fill = #aero
	Rect{
		param1 = 10
	}
}