import math
import webgl

class Rect extends GLNode{

	mesh = webgl.vec4Rect(-1, -1, 2, 2, 0)

	viewmtx: mat4.perspective(70deg, 1, -1, 1)
	objmtx: mat4.RT(30deg,  30deg + param1*10,0, 0,0,3)

	struct myvtx{
		vec4 pos
		float extra
	}

	vec4MyVtx( x, y, w, h, z = 0, ww = 1 ){
		return myvtx[6](
			x,y,z,ww,0,   x+w,y,z,ww,0,   x,y+h,z,ww,0
			x+w,y,z,ww,0, x+w,y+h,z,ww,0, x,y+h,z,ww,0
		)
	}

	mesh = vec4MyVtx(-1,-1,2,2,0)
	flags = float[6](1,2,3,4,5,6)

	dump = 1
	vertex: mesh[].pos * (objmtx * viewmtx)
	param1 = 1
	bgcolor: #yellow
	p:pixel mesh[].pos

	mul2:(x){
		var y = x
		return y
	}

	pixel:
		mul2 on
		(mix(bgcolor, #black) do 
			abs(sin(param1 * atan(p.x, p.y))))
		+ 
		mix(#green, #purple) do
			sin(sin(param1) *  param1 * p.x * p.y)

}


var ref = GLView{
	fill = #aero
	Rect{
		param1 = 10
	}
}